/* ===== ESTRUCTURA GENERAL ===== */
body {
    font-family: Arial, serif, sans-serif;
    margin: 10px;
    padding: 0;
    color: #333;
    background: #fafafa;
}

.top-bar {
    background-color: #787878;
    padding: 0.5em 1em;
    height: 25px;
}

.top-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 90px;
    padding: 10px 20px;
}

.logo img {
    height: 90px;
}

/* ===== MENÚ Y SUBMENÚ ===== */
.menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.menu a,
.nav-links a {
    color: #787878;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 12px;
    display: block;
    border-radius: 5px;
    transition: background 0.2s;
}

.menu a:hover,
.nav-links a:hover {
    background-color: #cbc9c9;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 10px 0;
    min-width: 180px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.submenu li a {
    color: #787878;
    padding: 8px 16px;
    white-space: nowrap;
    font-weight: normal;
}

.submenu li a:hover {
    background-color: #444;
    color: #fff;
}

.menu .nav-links li:hover .submenu,
.nav-links li:hover>.submenu {
    display: block;
}

/* ===== BOTÓN HAMBURGUESA ===== */
#menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

/* ===== CARRUSEL ===== */

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 700px;
    overflow: hidden;
    background: #fff;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1.2s ease-in-out;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.autor-overlay {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 300;
    user-select: none;
    pointer-events: none;
}

.carousel .btn {
    margin-top: 1em;
    background-color: #000;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
}


/* ===== INTRO BOX ===== */
.intro-box {
    text-align: center;
    background-color: #eee;
    padding: 2em;
    margin: 1em;
    border-radius: 6px;
}

.intro-box .btn {
    margin-top: 1em;
    display: inline-block;
    background-color: #444;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
}

/* ===== NOTICIAS Y EVENTOS ===== */
.noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
}

.noticia {
    text-align: center;
    background-color: #fff;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
}

.noticia img {
    max-width: 100%;
    height: auto;
}

.noticia .btn {
    margin-top: 0.5em;
    display: inline-block;
    background-color: #222;
    color: #fff;
    padding: 0.4em 0.8em;
    text-decoration: none;
    border-radius: 4px;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #787878;
    color: #fff;
    text-align: center;
    padding: 1em;
    font-size: 0.7em;
}

.footer a {
    color: #ddd;
    text-decoration: none;
    margin: 0 0.5em;
}

.footer a:hover {
    text-decoration: underline;
    color: #f39c12;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 3em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f39c12;
}

/* ===== TÍTULO DE INICIO ===== */
.titulo {
    text-align: center;
    font-size: 25px;
    background-color: rgb(236, 234, 234);
    padding: 0.5em;
    border: 1px solid #f8f5f5;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ===== FILAS ALTERNAS ===== */
.fila {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.fila:nth-child(even) {
    flex-direction: row-reverse;
    background-color: #f5f5f5;

}

.texto {
    border: 1px solid #ccc;
    background-color: rgb(236, 234, 234);
    border-radius: 25px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    padding: 20px;
    font-size: 1.2em;
    line-height: 1.5;
}

.texto,
.imagen {
    flex: 1;
    padding: 20px;
}

.imagen img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/* ===== JUNTA DIRECTIVA ===== */
.fila1 {
    position: relative;
    overflow: hidden;
    height: auto;
    background: #fff;
    padding: 10px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo2 {
    text-align: center;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 10px 20px 20px 10px;
    margin: auto;
    max-width: 1200px;
}

.box1 {
    border-radius: 25%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(236, 234, 234);
}

.nombre {
    font-size: 0.6em;
    color: #000;
}

.circulo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 0.4em;

}


/* ===== BANNER DE COOKIES ===== */
#cookie-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #222;
    color: #fff;
    padding: 1em;
    z-index: 1000;
    font-size: 0.9em;
}

#cookie-banner button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
}

#cookie-banner button:hover {
    background: #45a049;
}

.cookie-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#cookie-banner p {
    margin: 0 0 0.5em;
}

/* ===== BOTÓN VOLVER ARRIBA ===== */

#btnSubir {
    display: none;
    /* Oculto por defecto */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

#btnSubir:hover {
    background-color: #333;
}


/* ===== RESPONSIVE PARA MÓVILES ===== */
@media (max-width: 1050px) {

    .box {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 800px;

    }
}

@media (max-width: 768px) {

    .autor-overlay {
        font-size: 0.5em;
    }

    .top-menu {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .logo img {
        height: 50px;
    }

    #menu-toggle {
        display: block;
        position: static;
        margin: 10px 0;
    }

    .menu {
        margin-top: 10px;
    }

    #main-menu {
        display: none;
        flex-direction: row;
        margin-top: 0;
        background: #ffffff;
        padding: 10px;
        width: 100%;
        z-index: 999;
    }

    #main-menu.show {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .submenu {
        position: relative;
        background: #f4f4f4;
        box-shadow: none;
        top: 0;
        left: 0;
        min-width: unset;
        padding-left: 20px;
    }

    .submenu.submenu-open {
        display: block;
    }

    .carousel {
        height: 300px;
        padding: 10px 0;
    }

    .slides img {
        max-width: 90vw;
        max-height: 250px;
    }

    .intro-box {
        padding: 1em;
        margin: 0.5em;
    }

    .noticias {
        grid-template-columns: 1fr;
        gap: 0.5em;
        padding: 0.5em;
    }

    .noticia img {
        max-width: 100%;
        height: auto;
    }

    .fila {
        flex-direction: column;
        padding: 20px 5px;
    }

    .fila:nth-child(even) {
        flex-direction: column;
        padding: 20px 5px
    }

    .texto,
    .imagen {
        padding: 10px;
    }

    .imagen img {
        max-width: 90vw;
    }

    #cookie-banner {
        font-size: 0.8em;
        padding: 0.5em;
    }

    .social-icons a:hover {
        color: #f39c12;
    }

    .footer a:hover {
        text-decoration: underline;
        color: #f39c12;
    }

    .titulo {
        font-size: 15px;
    }

    .box {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 300px;
    }

}