<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aviso Legal - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotoxarco es la asociación fotográfica de la Axarquía, Málaga. Únete y participa en exposiciones, cursos y eventos fotográficos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Menu-->
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="quienes-somos.html">Qué es Fotoxarco</a></li>
                        <!--<li><a href="socios.html">Socios</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contenido-legal">
        <div class="titulo"><h1>Aviso Legal</h1></div>
        <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002, de Servicios de la Sociedad de la
            Información y del Comercio Electrónico (LSSI-CE), se informa lo siguiente:</p>

        <ul>
            <li><strong>Nombre de la entidad:</strong> Asociación Fotográfica Fotoxarco</li>
            <li><strong>Domicilio:</strong> C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga)</li>
            <li><strong>Email de contacto:</strong> fotoxarco@gmail.com</li>
            <li><strong>Nº de Registro Nacional de Asociaciones:</strong> 112148</li>
        </ul>

        <p>La navegación, acceso y uso por el sitio web de Fotoxarco confiere la condición de usuario, por la que se
            aceptan, desde la navegación por las páginas de Fotoxarco, todas las condiciones de uso aquí establecidas
            sin perjuicio de la aplicación de la correspondiente normativa de obligado cumplimiento legal según el caso.
        </p>

        <p>El sitio web de Fotoxarco proporciona gran diversidad de información, servicios y datos. El usuario asume su
            responsabilidad en el uso correcto del sitio web. Esta responsabilidad se extenderá a:</p>

        <ul>
            <li>La veracidad y licitud de las informaciones aportadas por el usuario en los formularios extendidos por
                Fotoxarco para el acceso a ciertos contenidos o servicios ofrecidos por el web.</li>
            <li>El uso de la información, servicios y datos ofrecidos por Fotoxarco contrariamente a lo dispuesto por
                las presentes condiciones, la Ley, la moral, las buenas costumbres o el orden público, o que de
                cualquier otro modo puedan suponer lesión de los derechos de terceros o del mismo funcionamiento del
                sitio web.</li>
        </ul>
    </main>
        <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>

</html>