<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Contacto - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
        </div>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quiénes Somos</a>
            <a href="galeria.html">Galería</a>
            <a href="socios.html">Socios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
<main>
    <h2>Contacto</h2>
    <p>	Email: fotoxarco@gmail.com · Tel: 696 822 046 · Dirección: C/ Lope de Vega 1, 29700 Vélez-Málaga.</p>
    <!-- Añade más contenido aquí -->
</main>
    <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a></p>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>
</html>
