<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Política de Cookies - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotoxarco es la asociación fotográfica de la Axarquía, Málaga. Únete y participa en exposiciones, cursos y eventos fotográficos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Menu-->
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="quienes-somos.html">Qué es Fotoxarco</a></li>
                        <!--<li><a href="socios.html">Socios</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contenido-legal">
        <div class="titulo"><h1>Política de Cookies</h1></div>
        <p>Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación y recopilar
            estadísticas de uso.</p>

        <h2>¿Qué son las cookies?</h2>
        <p>Una cookie es un pequeño archivo que se descarga en el dispositivo del usuario al acceder a determinadas
            páginas web para almacenar y recuperar información sobre la navegación.</p>

        <h2>Tipos de cookies utilizadas</h2>
        <ul>
            <li><strong>Cookies técnicas:</strong> necesarias para la navegación y el correcto funcionamiento de la web.
            </li>
            <li><strong>Cookies de análisis:</strong> permiten el seguimiento y análisis del comportamiento de los
                usuarios.</li>
        </ul>

        <h2>Gestión de cookies</h2>
        <p>El usuario puede configurar su navegador para aceptar o rechazar todas las cookies, o recibir un aviso en
            pantalla de la recepción de cada cookie y decidir en ese momento su implantación.</p>

        <p>Para más información sobre cómo gestionar las cookies consulte la ayuda de su navegador.</p>

        <p>El uso continuado de este sitio web implica la aceptación de esta política de cookies.</p>
    </main>
        <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>

</html>