<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Galería - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
        </div>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quiénes Somos</a>
            <a href="galeria.html">Galería</a>
            <a href="socios.html">Socios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
<main>
    <h2>Galería</h2>
    <p>Mostrar fotos</p>
    <!-- Añade más contenido aquí -->
</main>
    <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>
</html>
