<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Fotoxarco - Asociación Fotográfica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fotoxarco es la asociación fotográfica de la Axarquía, Málaga. Únete y participa en exposiciones, cursos y eventos fotográficos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Franja superior-->
    <div class="top-bar"></div>
    <!--Barra de menu y logo-->
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Botón de hamburguesa-->
        <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">
            <svg width="30" height="30" viewBox="0 0 100 80" fill="#3a6351" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="10"></rect>
                <rect y="30" width="100" height="10"></rect>
                <rect y="60" width="100" height="10"></rect>
            </svg>
        </button>
        <!--Menu y submenu oculto-->
        <nav class="menu" id="main-menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="quienes-somos.html">Qué es Fotoxarco</a></li>
                        <!--<li><a href="socios.html">Socios</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Carrusel de imágenes -->
    <section class="carousel">
        <h2>Galería destacada</h2>
        <div class="slides">
            <img src="img/carrusel/img1.png" alt="@pedro_rodriguezmartinez">
            <img src="img/carrusel/img2.png" alt="Salvador Calero">
            <img src="img/carrusel/img3.png" alt=" @mejor_bajando">
        </div>
        <!--<a class="btn" href="galeria.html">Ver galería</a>-->
    </section>

    <!-- Texto enmarcado con botón a socios -->
    <section class="intro-box">
        <h2>Información para socios</h2>
        <p>Descubre las ventajas de formar parte de nuestra asociación fotográfica. Comparte, aprende y crece con
            nosotros.</p>
        <!--<a class="btn" href="socios.html">Hazte socio</a>-->
    </section>

    <!-- Cuadrícula de noticias y eventos -->
    <section class="noticias">
        <div class="noticia">
            <h3>Concurso Fotográfico</h3>
            <img src="img/noticias/cartelConcurso.jpeg">
            <p>Participa en el IV concurso de fotografía feria de Santiago y Santa Ana...</p>
            <a class="btn" href="noticias1.html">Leer más</a>
        </div>
        <div class="noticia">
            <h3>Salida fotográfica al Torcal</h3>
            <p>El próximo domingo realizamos una salida fotográfica. ¡Apúntate!</p>
            <a class="btn" href="noticia2.html">Leer más</a>
        </div>
        <!--<div class="noticia">
            <h3>Charla sobre Fotografía Nocturna</h3>
            <p>Una oportunidad para aprender técnicas de fotografía nocturna.</p>
            <a class="btn" href="noticia3.html">Leer más</a>
        </div>-->
    </section>

    <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/carrusel.js"></script>
    <script src="js/cookies_banner.js"></script>
    <script src="js/menu.js"></script>

</body>

</html>