<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Quiénes somos - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Menu-->
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="quienes-somos.html">Qué es Fotoxarco</a></li>
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="titulo">
            <h1>IV Concurso de Santiago y Santa Ana</h1>
        </div>
        <div class="fila">
            <div class="texto">

                <p>
                    Desde fotoxarco queremos invitarte a participa en nuestro concurso de Torre del Mar, puedes consultar las bases en el QR del cartel o escribiendonos al e-mail para inscribirte, es totalmente Gratis.
                </p>
            </div>
            <div class="imagen">
                <img src="img/cartelConcurso.jpeg" alt="Cartel de información sobre el concurso de fotografía">
            </div>
        </div>

        <div class="fila">
            <div class="texto">
                <p>Fotoxarco está inscrita en el registro nacional de asociaciones con el número 112148 y su sede se
                    encuentra en C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga).
                </p>
                <p>
                    Si estás interesado/a en pertenecer a nuestra asociación no lo dudes, <strong>hazlo</strong>.Ponte
                    en contacto con nosotros a través del siguiente e-mail:
                    <strong>fotoxarco@gmail.com</strong>
                </p>
            </div>
            <div class="imagen">
                <img src="img/generales/img1.png" alt="Fotografía de las calles de Vélez Málaga, autor @serguedi">
            </div>
        </div>
        <!-- Para añadir más contenido
        <div class="fila">
            <div class="texto">
                <h2>Título Sección 3</h2>
                <p>Volvemos al texto a la izquierda y la imagen a la derecha.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+3" alt="Imagen 3">
            </div>
        </div>

        <div class="fila">
            <div class="texto">
                <h2>Título Sección 4</h2>
                <p>Y de nuevo el texto a la derecha, imagen a la izquierda.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+4" alt="Imagen 4">
            </div>
        </div>
        -->
        <!-- Añade más contenido aquí -->
    </main>
    <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>

</html>