<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Política de Privacidad - Fotoxarco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotoxarco es la asociación fotográfica de la Axarquía, Málaga. Únete y participa en exposiciones, cursos y eventos fotográficos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Franja superior con logo y menú -->
    <div class="top-bar"></div>
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Menu-->
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="quienes-somos.html">Qué es Fotoxarco</a></li>
                        <!--<li><a href="socios.html">Socios</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <!--<li><a href="galeria.html">Galería</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contenido-legal">
        <div class="titulo"><h1>Política de Privacidad</h1></div>
        <p>En cumplimiento del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril (RGPD), y
            la Ley Orgánica 3/2018 de Protección de Datos y Garantía de los Derechos Digitales, le informamos sobre el
            tratamiento de sus datos personales:</p>

        <h2>Responsable del tratamiento</h2>
        <p>Asociación Fotográfica Fotoxarco<br>
            C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga)<br>
            fotoxarco@gmail.com</p>

        <h2>Finalidad del tratamiento</h2>
        <p>Los datos se tratarán con la finalidad de gestionar las actividades de la asociación, responder a solicitudes
            y mantener la comunicación con los socios e interesados.</p>

        <h2>Legitimación</h2>
        <p>El tratamiento se basa en el consentimiento del interesado y/o en la relación contractual o asociativa
            establecida.</p>

        <h2>Conservación de los datos</h2>
        <p>Se conservarán mientras dure la relación con el interesado o hasta que solicite su supresión, y durante los
            plazos exigidos por la legislación vigente.</p>

        <h2>Derechos de los interesados</h2>
        <p>Puede ejercer los derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad mediante
            solicitud escrita a la dirección postal o al correo electrónico indicado arriba. También puede reclamar ante
            la Agencia Española de Protección de Datos.</p>
    </main>
        <!-- Pie de página legal -->
    <footer class="footer">
        <p>&copy; 2025 Fotoxarco. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a> | <a href="politica-privacidad.html">Política de Privacidad</a> |
            <a href="cookies.html">Política de Cookies</a>
        </p>
        <p>Fotoxarco - Asociación Inscrita en el Registro Nacional de Asociaciones con el número 112148.</p>
        <p>Registrada el <strong>6 de junio de 2021 </strong>con la sede en Vélez Málaga.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/fotoxarco" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/fotoxarco" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    <script src="js/cookies_banner.js"></script>
</body>

</html>