<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>

    <main class="contenido-legal">
        <div class="titulo">
            <h1>Aviso Legal</h1>
        </div>
        <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002, de Servicios de la Sociedad de la
            Información y del Comercio Electrónico (LSSI-CE), se informa lo siguiente:</p>

        <ul>
            <li><strong>Nombre de la entidad:</strong> Asociación Fotográfica Fotoxarco</li>
            <li><strong>Domicilio:</strong> C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga)</li>
            <li><strong>Email de contacto:</strong> fotoxarco@gmail.com</li>
            <li><strong>Nº de Registro Nacional de Asociaciones:</strong> 112148</li>
        </ul>

        <p>La navegación, acceso y uso por el sitio web de Fotoxarco confiere la condición de usuario, por la que se
            aceptan, desde la navegación por las páginas de Fotoxarco, todas las condiciones de uso aquí establecidas
            sin perjuicio de la aplicación de la correspondiente normativa de obligado cumplimiento legal según el caso.
        </p>

        <p>El sitio web de Fotoxarco proporciona gran diversidad de información, servicios y datos. El usuario asume su
            responsabilidad en el uso correcto del sitio web. Esta responsabilidad se extenderá a:</p>

        <ul>
            <li>La veracidad y licitud de las informaciones aportadas por el usuario en los formularios extendidos por
                Fotoxarco para el acceso a ciertos contenidos o servicios ofrecidos por el web.</li>
            <li>El uso de la información, servicios y datos ofrecidos por Fotoxarco contrariamente a lo dispuesto por
                las presentes condiciones, la Ley, la moral, las buenas costumbres o el orden público, o que de
                cualquier otro modo puedan suponer lesión de los derechos de terceros o del mismo funcionamiento del
                sitio web.</li>
        </ul>
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>

    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>


    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>

</body>

</html>