<!DOCTYPE html>
<html lang="es">
<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>
    <main>
        <h2>Contacto</h2>
        <p> Email: fotoxarco@gmail.com · Tel: 696 822 046 · Dirección: C/ Lope de Vega 1, 29700 Vélez-Málaga.</p>
        <!-- Añade más contenido aquí -->
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>

    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>

    
    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>

</body>

</html>