<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>

    <main class="contenido-legal">
        <div class="titulo">
            <h1>Política de Cookies</h1>
        </div>
        <p>Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación y recopilar
            estadísticas de uso.</p>

        <h2>¿Qué son las cookies?</h2>
        <p>Una cookie es un pequeño archivo que se descarga en el dispositivo del usuario al acceder a determinadas
            páginas web para almacenar y recuperar información sobre la navegación.</p>

        <h2>Tipos de cookies utilizadas</h2>
        <ul>
            <li><strong>Cookies técnicas:</strong> necesarias para la navegación y el correcto funcionamiento de la web.
            </li>
            <li><strong>Cookies de análisis:</strong> permiten el seguimiento y análisis del comportamiento de los
                usuarios.</li>
        </ul>

        <h2>Gestión de cookies</h2>
        <p>El usuario puede configurar su navegador para aceptar o rechazar todas las cookies, o recibir un aviso en
            pantalla de la recepción de cada cookie y decidir en ese momento su implantación.</p>

        <p>Para más información sobre cómo gestionar las cookies consulte la ayuda de su navegador.</p>

        <p>El uso continuado de este sitio web implica la aceptación de esta política de cookies.</p>
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>
    <script src="js/cookies_banner.js"></script>
    <script src="js/scroll-top.js"></script>
    <script src="js/menu.js"></script>

    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>
    <script src="js/proteger-imagenes.js"></script>
</body>

</html>