<!DOCTYPE html>
<html lang="es">
<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>
    <main>
        <div class="titulo">
            <h1>Galería</h1>
        </div>
        <!-- Añade más contenido aquí -->
    </main>
    <div id="footer-placeholder"></div>

<button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>

    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>
</body>

</html>