<head>
    <meta charset="UTF-8">
    <title>Fotoxarco - Asociación Fotográfica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fotoxarco es la asociación fotográfica de la Axarquía, Málaga. Únete y participa en exposiciones, cursos y eventos fotográficos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="img/logo/Logofoxarco.png" type="image/x-icon">
</head>