<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>

    <main>
        <div class="titulo">
            <h1>Junta Directiva</h1>
        </div>
        <section class="fila1">
            <div>
                <section>
                    <p>La Junta directiva de <strong>Fotoxarco</strong> se elige cada dos años en la asamblea general de
                        socios
                        que se celebra anualmente.
                    </p>
                    <p> En la asamblea extraordinaria del 08 de Julio de 2025 se aprobó la composición de la junta
                        actual
                        que
                        tendrá vigencia hasta la asamblea general de Julio de 2027.</p>
                </section>
            </div>
        </section>
        <section>
            <div class="titulo2">
                <h2>Miembros de la Junta Directiva</h2>
            </div>
        </section>
        <seccion>
            <div class="box">
                <div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/socios/Manu.jpg">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Manuel Rosa
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Presidente
                                </p>
                            </div>
                            <!--redes sociales-->
                            <div class="social-icons">
                                <a href="https://www.facebook.com/share/1CUbMDyKAy/" target="_blank"
                                    aria-label="Facebook" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/manurosaphotos/" target="_blank"
                                    aria-label="Instagram" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/socios/Adalberto.jpeg">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Adalberto Romero
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Vicepresidente
                                </p>
                            </div>
                            <!--redes sociales-->
                            <div class="social-icons">
                                <a href="https://pixelfed.social/De_sastre" target="_blank" aria-label="Pixelfed">
                                    <img src="img/logo/pixelfed_logo_icon_206699.webp" alt="Pixelfed" width="24"
                                        height="24" style="vertical-align: middle;" title="Pixelfed">
                                </a>

                                <a href="https://fotolibre.social/romero" target="_blank" aria-label="Pixelfed">
                                    <img src="img/logo/pixelfed_logo_icon_206699.webp" alt="Pixelfed" width="24"
                                        height="24" style="vertical-align: middle;" title="Pixelfed">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/socios/Kalero.jpg">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Salvador Kalero
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Secretario
                                </p>
                            </div>
                            <!--redes sociales-->
                            <div class="social-icons">
                                <a href="https://www.flickr.com/photos/universoka/" target="_blank" aria-label="flickr"
                                    title="Flickr">
                                    <i class="fab fa-flickr"></i>
                                </a>
                                <a href="https://www.instagram.com/salva_calero/" target="_blank" aria-label="Instagram"
                                    title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/socios/Dani.jpeg">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Daniel Aguilar
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Tesorero
                                </p>
                            </div>
                            <!--redes sociales-->
                            <div class="social-icons">
                                <a href="https://www.facebook.com/daniel.aguilartriano" target="_blank"
                                    aria-label="Facebook" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/aguiber1317/" target="_blank" aria-label="Instagram"
                                    title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/socios/Juanma.jpeg">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Juanma Camacho
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Responsable RRSS
                                </p>
                            </div>
                            <!--redes sociales-->
                            <div class="social-icons">
                                <a href="https://www.facebook.com/juanmacondustor" target="_blank" aria-label="Facebook"
                                    title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/juanmac40/" target="_blank" aria-label="Instagram"
                                    title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <!--<div class="box1">
                    <section class="circulo">
                        <div>
                            <div class="foto">
                                <img src="img/generales/img1.png">
                            </div>
                            <div class="nombre">
                                <p>
                                    <strong>
                                        Manuel Rosa Mohamed
                                    </strong>
                                </p>
                            </div>
                            <div class="nombre">
                                <p>
                                    Presidente
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </seccion>-->
                <!-- Añade más contenido aquí -->
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>


    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>

    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>
</body>

</html>