    <!-- Franja superior-->
    <div class="top-bar"></div>
    <!--Barra de menu y logo-->
    <header class="top-menu">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo/Logofoxarco.png" alt="Logo Fotoxarco">
            </a>
        </div>
        <!--Botón de hamburguesa-->
        <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">
            <svg width="30" height="30" viewBox="0 0 100 80" fill="#3a6351" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="10"></rect>
                <rect y="30" width="100" height="10"></rect>
                <rect y="60" width="100" height="10"></rect>
            </svg>
        </button>
        <!--Menu y submenu oculto-->
        <nav class="menu" id="main-menu">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">La Asociación ▾</a>
                    <ul class="submenu">
                        <li><a href="que-es-fotoxarco.html">Qué es Fotoxarco</a></li>
                        <li><a href="socios.html">Alta de Socios</a></li>
                        <li><a href="junta-directiva.html">Junta Directiva</a></li>
                        <!--<li><a href="contacto.html">Contacto</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="#">Galería ▾</a>
                    <ul class="submenu">
                        <li><a href="galeria.html">Galería Socios</a></li>
                        <!--<li><a href="eventos.html">Eventos</a></li>
                        <li><a href="exposiciones.html">Exposiciones</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
    </header>