<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
<div id="nav-placeholder"></div>
<script src="js/nav.js"></script>
    <main>
        <div class="titulo">
            <h1>IV Concurso de Santiago y Santa Ana</h1>
        </div>
        <div class="fila">
            <div class="texto">

                <p>
                    Desde fotoxarco queremos invitarte a participa en nuestro concurso de Torre del Mar, puedes consultar las bases en el QR del cartel o escribiendonos al e-mail para inscribirte, es totalmente Gratis.
                </p>
            </div>
            <div class="imagen">
                <img src="img/cartelConcurso.jpeg" alt="Cartel de información sobre el concurso de fotografía">
            </div>
        </div>

        <div class="fila">
            <div class="texto">
                <p>Fotoxarco está inscrita en el registro nacional de asociaciones con el número 112148 y su sede se
                    encuentra en C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga).
                </p>
                <p>
                    Si estás interesado/a en pertenecer a nuestra asociación no lo dudes, <strong>hazlo</strong>.Ponte
                    en contacto con nosotros a través del siguiente e-mail:
                    <strong>fotoxarco@gmail.com</strong>
                </p>
            </div>
            <div class="imagen">
                <img src="img/generales/img1.png" alt="Fotografía de las calles de Vélez Málaga, autor @serguedi">
            </div>
        </div>
        <!-- Para añadir más contenido
        <div class="fila">
            <div class="texto">
                <h2>Título Sección 3</h2>
                <p>Volvemos al texto a la izquierda y la imagen a la derecha.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+3" alt="Imagen 3">
            </div>
        </div>

        <div class="fila">
            <div class="texto">
                <h2>Título Sección 4</h2>
                <p>Y de nuevo el texto a la derecha, imagen a la izquierda.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+4" alt="Imagen 4">
            </div>
        </div>
        -->
        <!-- Añade más contenido aquí -->
    </main>
    <!-- Pie de página legal -->
 <div id="footer-placeholder"></div>
 <script src="js/footer.js"></script>

 <div id="script-placeholder"></div>
<script src="js/script.js"></script>

</body>

</html>
