<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
<div id="nav-placeholder"></div>
<script src="js/nav.js"></script>

    <main class="contenido-legal">
        <div class="titulo">
            <h1>Política de Privacidad</h1>
        </div>
        <p>En cumplimiento del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril (RGPD), y
            la Ley Orgánica 3/2018 de Protección de Datos y Garantía de los Derechos Digitales, le informamos sobre el
            tratamiento de sus datos personales:</p>

        <h2>Responsable del tratamiento</h2>
        <p>Asociación Fotográfica Fotoxarco<br>
            C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga)<br>
            fotoxarco@gmail.com</p>

        <h2>Finalidad del tratamiento</h2>
        <p>Los datos se tratarán con la finalidad de gestionar las actividades de la asociación, responder a solicitudes
            y mantener la comunicación con los socios e interesados.</p>

        <h2>Legitimación</h2>
        <p>El tratamiento se basa en el consentimiento del interesado y/o en la relación contractual o asociativa
            establecida.</p>

        <h2>Conservación de los datos</h2>
        <p>Se conservarán mientras dure la relación con el interesado o hasta que solicite su supresión, y durante los
            plazos exigidos por la legislación vigente.</p>

        <h2>Derechos de los interesados</h2>
        <p>Puede ejercer los derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad mediante
            solicitud escrita a la dirección postal o al correo electrónico indicado arriba. También puede reclamar ante
            la Agencia Española de Protección de Datos.</p>
    </main>
 <div id="footer-placeholder"></div>
 <script src="js/footer.js"></script>


    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>
    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>
</body>

</html>
