<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>
    <main>
        <div class="titulo">
            <h1>Qué es Fotoxarco</h1>
        </div>
        <div class="fila">
            <div class="texto">
                <p>
                    Fotoxarco es una asociación cultural, sin ánimo de lucro, dedicada a la promoción y difusión de la
                    fotografía en la comarca de la Axarquía, Málaga. Fundada por fotógrafos apasionados, nuestra
                    asociación
                    es un espacio abierto para profesionales y aficionados que desean aprender, compartir y crecer
                    juntos en
                    el arte de la imagen.
                </p>
            </div>
            <div class="imagen">
                <img src="img/logo/Logofoxarco.png" alt="Logotipo de la asociación Fotoxarco">
            </div>
        </div>

        <div class="fila">
            <div class="texto">
                <p>Fotoxarco está inscrita en el registro nacional de asociaciones con el número 112148 y su sede se
                    encuentra en C/ Lope de Vega, nº 1 29700 Vélez-Málaga (Málaga).
                </p>
                <p>
                    Si estás interesado/a en pertenecer a nuestra asociación no lo dudes, <strong>hazlo</strong>.Ponte
                    en contacto con nosotros a través del siguiente e-mail:
                    <strong>fotoxarco@gmail.com</strong>
                </p>
            </div>
            <div class="imagen">
                <img src="img/generales/img1.png" alt="Fotografía de las calles de Vélez Málaga, autor @serguedi">
            </div>
        </div>
        <!--
        <div class="fila">
            <div class="texto">
                <h2>Título Sección 3</h2>
                <p>Volvemos al texto a la izquierda y la imagen a la derecha.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+3" alt="Imagen 3">
            </div>
        </div>
        Para añadir más contenido
        <div class="fila">
            <div class="texto">
                <h2>Título Sección 4</h2>
                <p>Y de nuevo el texto a la derecha, imagen a la izquierda.</p>
            </div>
            <div class="imagen">
                <img src="https://via.placeholder.com/400x250.png?text=Imagen+4" alt="Imagen 4">
            </div>
        </div>-->

        <!-- Añade más contenido aquí -->
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>


    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>
    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>
</body>

</html>