<!DOCTYPE html>
<html lang="es">

<div id="head-placeholder"></div>
<script src="js/head.js"></script>

<body>
    <div id="nav-placeholder"></div>
    <script src="js/nav.js"></script>
    <main>
        <div class="titulo">
            <h1>Alta de Socios</h1>
        </div>
        <div class="fila">
            <section class="texto">
                <h1>Hazte Socio de Fotoxarco</h1>
                <p>¿Te apasiona la fotografía? ¿Quieres formar parte de una comunidad activa, compartir tus trabajos,
                    participar en exposiciones, talleres y salidas fotográficas? ¡Únete a Fotoxarco!</p>

                <h2>Ventajas de ser socio</h2>
                <ul>
                    <li>Participación en exposiciones colectivas y concursos.</li>
                    <li>Acceso a talleres, charlas y actividades formativas.</li>
                    <li>Salidas fotográficas y encuentros con otros fotógrafos/as.</li>
                    <li>Difusión de tus trabajos a través de nuestras redes y web.</li>
                    <li>Formar parte activa de la vida cultural de la Axarquía.</li>
                </ul>

                <h2>Cuota anual</h2>
                <p>La cuota de socio es de <strong>38 euros al año</strong>.</p>

                <h2>¿Cómo hacerte socio?</h2>
                <ol>
                    <li>Descarga y rellena el <a href="img/socios/Formulario_Inscripcion_Socio.pdf"
                            target="_blank">formulario de
                            inscripción</a>.</li>
                    <li>Envíalo firmado a nuestro correo: <a href="fotoxarco@gmail.com">fotoxarco@gmail.com</a></li>
                    <li>Te responderemos con los datos para realizar el pago de la cuota.</li>
                </ol>

                <h2>¿Tienes dudas?</h2>
                <p>No dudes en contactarnos para resolver cualquier pregunta. Estamos encantados de darte la bienvenida
                    a la familia Fotoxarco.</p>

                <p><strong>Correo:</strong> <a href="mailto:fotoxarco@gmail.com">fotoxarco@gmail.com</a></p>
            </section>
            <div class="imagen">
                <img src="img/socios/carnet.webp" alt="Modelo de tarjeta del socio por la cara A">
            </div>
        </div>
        <!-- Añade más contenido aquí -->
    </main>
    <!-- Pie de página legal -->
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>


    <button onclick="scrollToTop()" id="btnSubir" title="Volver arriba">↑</button>
    <div id="script-placeholder"></div>
    <script src="js/script.js"></script>
</body>

</html>