<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carrusel con autores</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <section class="carousel" aria-label="Galería de fotos">
        <div class="slide active" role="group" aria-roledescription="slide" aria-label="Foto 1 de 3">
            <img src="img/carrusel/img1.png" alt="Montañas al amanecer" />
            <div class="autor-overlay">Pedro Rodríguez Martínez</div>
        </div>
        <div class="slide" role="group" aria-roledescription="slide" aria-label="Foto 2 de 3">
            <img src="img/carrusel/img2.png" alt="Bosque en otoño" />
            <div class="autor-overlay">Salvador Calero</div>
        </div>
        <div class="slide" role="group" aria-roledescription="slide" aria-label="Foto 3 de 3">
            <img src="img/carrusel/img3.png" alt="Lago con reflejo" />
            <div class="autor-overlay">@mejor_bajando</div>
        </div>
    </section>

    <script src="js/carrusel.js"></script>
</body>
</html>
