<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Secciones Alternas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .fila {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }
    .fila:nth-child(even) {
      flex-direction: row-reverse; /* Invertimos en filas pares */
      background-color: #f5f5f5;
    }
    .texto, .imagen {
      flex: 1;
      padding: 20px;
    }
    .imagen img {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }
    .texto {
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <div class="fila">
    <div class="texto">
      <h2>Título Sección 1</h2>
      <p>Este es el contenido de la primera sección. El texto está a la izquierda y la imagen a la derecha.</p>
    </div>
    <div class="imagen">
      <img src="https://via.placeholder.com/400x250.png?text=Imagen+1" alt="Imagen 1">
    </div>
  </div>

  <div class="fila">
    <div class="texto">
      <h2>Título Sección 2</h2>
      <p>En esta sección, el texto está a la derecha y la imagen a la izquierda, alternando con la anterior.</p>
    </div>
    <div class="imagen">
      <img src="https://via.placeholder.com/400x250.png?text=Imagen+2" alt="Imagen 2">
    </div>
  </div>

  <div class="fila">
    <div class="texto">
      <h2>Título Sección 3</h2>
      <p>Volvemos al texto a la izquierda y la imagen a la derecha.</p>
    </div>
    <div class="imagen">
      <img src="https://via.placeholder.com/400x250.png?text=Imagen+3" alt="Imagen 3">
    </div>
  </div>

  <div class="fila">
    <div class="texto">
      <h2>Título Sección 4</h2>
      <p>Y de nuevo el texto a la derecha, imagen a la izquierda.</p>
    </div>
    <div class="imagen">
      <img src="https://via.placeholder.com/400x250.png?text=Imagen+4" alt="Imagen 4">
    </div>
  </div>

</body>
</html>
