/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #fafafa;
}

/* Franja superior */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #787878;
  padding: 0.5em 1em;
  color: white;
  height: 25px;
}

.top-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5em 1em;
  color: rgb(255, 255, 255);
  height: 100px;
}

.logo img {
  height: 100px;
}

.menu a {
  color: rgb(117, 119, 114);
  text-decoration: none;
  margin-left: 1em;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

/* Carrusel */
.carousel {
  position: relative;
  overflow: hidden;
  height: 700px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slides img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.slides img.active {
  opacity: 1;
  z-index: 1;
}

.carousel .btn {
  margin-top: 1em;
  background-color: #ffffff;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
}

/* Texto con botón */
.intro-box {
  text-align: center;
  background-color: #eee;
  padding: 2em;
  margin: 1em;
  border-radius: 6px;
}

.intro-box .btn {
  margin-top: 1em;
  display: inline-block;
  background-color: #444;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
}

/* Noticias y eventos */
.noticias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  padding: 1em;
}

.noticia {
  background-color: white;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.noticia .btn {
  margin-top: 0.5em;
  display: inline-block;
  background-color: #222;
  color: white;
  padding: 0.4em 0.8em;
  text-decoration: none;
  border-radius: 4px;
}

/* Footer legal */
.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}

.footer a {
  color: #ddd;
  text-decoration: none;
  margin: 0 0.5em;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5em;
  }

  .menu a {
    margin: 0.25em 0;
  }
}
